.box {
    width: 97%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .title {
        font-size: 20px;
        padding: 10px;
        width: 100%;
        text-align: start;
    }
    .box--grid {
        width: 100%;
        display: grid;
        padding: 10px;
        grid-template-columns: auto auto auto auto auto;
        justify-items: center;
        gap: 10px;
        .p__card {
            width: 200px;
            height: 200px;
            display: flex;
            border-radius: 5px;
            flex-direction: column;
            justify-content: flex-end;
            background: #fff;
            color: var(--blue);

            .p--name {
                width: 100%;
                text-align: center;
                font-size: 13px;
                padding: 5px 0;
            }
            .p--image {
                width: 100%;
                height: 70%;
                border-radius: 5px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    width: 100%;
                }
            }
            .p--btns {
                padding: 10px;
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-direction: row;

                .p--btns--view {
                    padding: 5px;
                    text-decoration: none;
                    color: var(--blue);
                    font-size: 15px;
                }
                .p--btns--add {
                    padding: 5px;
                    font-size: 13px;
                    background: var(--blue);
                    color: var(--white);
                    border-radius: 5px;
                    text-decoration: none;
                }
            }
        }
    }
}
@media screen and (max-width: 1070px) {
    .box .box--grid {
        grid-template-columns: auto auto auto auto;
    }
}
@media screen and (max-width: 900px) {
    .box .box--grid {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 700px) {
    .box .box--grid {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 500px) {
    .box {
        padding: 0;
        .box--grid {
            grid-template-columns: auto auto;
            gap: 5px;
            .p__card {
                width: 180px;
            }
        }

    }
}

@media screen and (max-width: 360px) {
    .box {
        padding: 0;
        .box--grid {
            grid-template-columns: auto;
            gap: 15px;
            .p__card {
                width: 200px;
            }
        }

    }
}